<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project History Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:500&amp;subset=cyrillic" rel="stylesheet">

  <script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>

  <script src="js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/callout.css" />
  <link rel="stylesheet" href="css/sweetalert2.min.css" />
  
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
